# icmp-android-client

./: .gitignore  CLAUDE.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradlew  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mh/icmpclient/: AutoNetworkLabel.kt  HistoryScreen.kt  Icmp4aPingExecutor.kt  IcmpApp.kt  LatencyChart.kt  MainActivity.kt  PingExecutor.kt  PingForegroundService.kt  PingRepository.kt  PingScreen.kt  PingViewModel.kt  ShellPingExecutor.kt
app/src/main/kotlin/com/mh/icmpclient/db/: PingDao.kt  PingDatabase.kt  PingResultEntity.kt  PingSessionEntity.kt
app/src/main/kotlin/com/mh/icmpclient/model/: PingModels.kt
app/src/main/kotlin/com/mh/icmpclient/ping/: Icmp4aPingExecutor.kt  PingExecutor.kt  ShellPingExecutor.kt
app/src/main/kotlin/com/mh/icmpclient/repository/: PingRepository.kt
app/src/main/kotlin/com/mh/icmpclient/service/: PingForegroundService.kt
app/src/main/kotlin/com/mh/icmpclient/ui/: HistoryScreen.kt  LatencyChart.kt  MainActivity.kt  PingScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/mh/icmpclient/viewmodel/: PingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
